# tddbc_yokohama_2nd-vendingmachine

./: .gitignore  README.md  pom.xml
src/main/java/demo/: VendingMachine.java
src/test/java/demo/: VendingMachineTest.java
